{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"SqliteLogStore": {
		"DataDirectory": "./data"
	},
	"Ingestion": {
		"ChannelCapacity": 10000,
		"MaxBatchSize": 1000
	},
	"Retention": {
		"RetentionDays": 7,
		"SystemRetentionDays": 30,
		"RunInterval": "01:00:00"
	},
	"ApiKeys": {
		"Keys": []
	}
}
